{
  "name": "react-render-if",
  "description": "Declarative way to control if a component needs to be rendered or not",
  "main": "react-render-if.js",
  "scripts": {
    "test": "ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "tusharmath@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.14.0",
    "cz-conventional-changelog": "^1.1.5",
    "semantic-release": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/react-render-if.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "render",
    "conditional-rendering",
    "decorator",
    "declarative",
    "if",
    "then",
    "else",
    "predicates"
  ]
}
